restconnection.host=192.168.1.70
restconnection.port=80
restconnection.protocol=http
restconnection.contextpath=openolat-lms-8.4-SNAPSHOT
restconnection.login=administrator
restconnection.password=openolat
generateuser.loginPrefix=jmeter_
generateuser.firstnamePrefix=John_
generateuser.surnamePrefix=JMeter_
