<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Login Test</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk01.html" title="openolat LMS - JMeter Quick-Start"><link rel="prev" href="bk01ch02.html" title="Chapter 2. JMeter &amp; JConsole"><link rel="next" href="bk01ch04.html" title="Chapter 4. eAssessment Test"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Login Test</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch02.html">Prev</a> </td><th width="60%" align="center">openolat LMS - JMeter Quick-Start</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch04.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 3. Login Test"><div class="titlepage"><div><div><h2 class="title"><a name="idp11280"></a>Chapter 3. Login Test</h2></div></div></div>
  


</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. JMeter &amp; JConsole </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. eAssessment Test</td></tr></table></div></body></html>
