<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Vorwort</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk01.html" title="openolat LMS - JMeter Quick-Start"><link rel="prev" href="bk01.html" title="openolat LMS - JMeter Quick-Start"><link rel="next" href="bk01ch01.html" title="Chapter 1. Umgebung"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Vorwort</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01.html">Prev</a> </td><th width="60%" align="center">openolat LMS - JMeter Quick-Start</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch01.html">Next</a></td></tr></table><hr></div><div class="preface" title="Vorwort"><div class="titlepage"><div><div><h2 class="title"><a name="idp8144"></a>Vorwort</h2></div></div></div>
  


</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">openolat LMS - JMeter Quick-Start </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 1. Umgebung</td></tr></table></div></body></html>
