<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Anhang C. Literatur</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="prev" href="bk02apb.html" title="Anhang B. Glossar"><link rel="next" href="bk03.html" title="JavaDoc Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Anhang C. Literatur</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02apb.html">Zurück</a> </td><th width="60%" align="center">openolat LMS - JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk03.html">Weiter</a></td></tr></table><hr></div><div class="appendix" title="Anhang C. Literatur"><div class="titlepage"><div><div><h2 class="title"><a name="idp468832"></a>Anhang C. Literatur</h2></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl><dt><span class="bibliography"><a href="bk02apc.html#idp469696">Literatur</a></span></dt></dl></div>
  
  <div class="bibliography" title="Literatur"><div class="titlepage"><div><div><h2 class="title"><a name="idp469696"></a>Literatur</h2></div></div></div>
    

    <div class="bibliomixed"><a name="idp470656"></a><p class="bibliomixed">
      <span class="bibliomset" title="Debian Reference">
	<i><a class="ulink" href="http://www.debian.org/doc/manuals/debian-reference/" target="_top">Debian Reference</a></i>.
	<span class="publishername">Software in the Public Interest, Inc.</span>.
	<span class="pubdate">Stand 25.03.2013</span>
	http://www.debian.org</span>.
    </p></div>

    <div class="bibliomixed"><a name="idp473760"></a><p class="bibliomixed">
      <span class="bibliomset" title="Tomcat 7">
	<i><a class="ulink" href="http://tomcat.apache.org/tomcat-7.0-doc/index.html" target="_top">Tomcat 7</a></i>.
	<span class="publishername">Apache Software Foundation</span>.
	<span class="pubdate">Stand 25.03.2013</span>
	http://tomcat.apache.org</span>.
    </p></div>

    <div class="bibliomixed"><a name="idp476832"></a><p class="bibliomixed">
      <span class="bibliomset" title="MySQL 5.5 Reference Manual">
	<i><a class="ulink" href="http://dev.mysql.com/doc/refman/5.5/en/" target="_top">MySQL 5.5 Reference Manual</a></i>.
	<span class="publishername">Oracle</span>.
	<span class="pubdate">Stand 25.03.2013</span>
	http://www.mysql.com</span>.
    </p></div>

    <div class="bibliomixed"><a name="idp479888"></a><p class="bibliomixed">
      <span class="bibliomset" title="OpenOLAT 8 User Manual">
	<i><a class="ulink" href="http://www.openolat.org/fileadmin/documents/openolat/OpenOLAT_8.1_User_Manual.pdf" target="_top">OpenOLAT 8 User Manual</a></i>.
	<span class="publishername">frentix GmbH</span>.
	<span class="pubdate">Stand 25.03.2013</span>
	http://www.openolat.org</span>.
    </p></div>

    <div class="bibliomixed"><a name="idp482960"></a><p class="bibliomixed">
      <span class="bibliomset" title="openolat LMS - RESTful API">
	<i><a class="ulink" href="http://community.openolat.org/commolat/restapi/api/doc" target="_top">openolat LMS - RESTful API</a></i>.
	<span class="publishername">frentix GmbH</span>.
	<span class="pubdate">Stand 25.03.2013</span>
	http://www.openolat.org</span>.
    </p></div>

    <div class="bibliomixed"><a name="idp486032"></a><p class="bibliomixed">
      <span class="bibliomset" title="Maven - The Definitive Guide">
	<i><a class="ulink" href="http://www.oreilly.com" target="_top">Maven - The Definitive Guide</a></i>.
	<span class="publishername">O'Reilly</span>.
	<span class="pubdate">September 2008</span>
	http://www.oreilly.com
	<span class="isbn">978-0-596-51733-5</span></span>.
    </p></div>

    <div class="bibliomixed"><a name="idp489424"></a><p class="bibliomixed">
      <span class="bibliomset" title="Java Buch">
	<i><a class="ulink" href="http://www.javabuch.de" target="_top">Java Buch</a></i>.
	<span class="publishername">Addison-Wesley</span>.
	<span class="pubdate">Stand 11.03.2012</span>
	http://www.addison-wesley.de
	<span class="isbn">978-3-8273-2751-2</span></span>.
    </p></div>
    
    <div class="bibliomixed"><a name="idp492848"></a><p class="bibliomixed">
      <span class="bibliomset" title="RESTful Java with JAX-RS">
	<i><a class="ulink" href="http://www.oreilly.com" target="_top">RESTful Java with JAX-RS</a></i>.
	<span class="publishername">O'Reilly</span>.
	<span class="pubdate">Dezember 2009</span>
	http://www.oreilly.com
	<span class="isbn">978-0-596-15804-0</span></span>.
    </p></div>
    
    <div class="bibliomixed"><a name="idp496320"></a><p class="bibliomixed">
      <span class="bibliomset" title="XPath Specification">
	<i><a class="ulink" href="http://www.w3.org/TR/xpath/" target="_top">XPath Specification</a></i>.
	<span class="publishername">W3 Consortium</span>.
	<span class="pubdate">Stand 25.03.2012</span>
	http://www.w3c.org</span>.
    </p></div>

    <div class="bibliomixed"><a name="idp499328"></a><p class="bibliomixed">
      <span class="bibliomset" title="JMeter - User's Manual">
	<i><a class="ulink" href="http://jmeter.apache.org/usermanual/index.html" target="_top">JMeter - User's Manual</a></i>.
	<span class="publishername">Apache Software Foundation</span>.
	<span class="pubdate">Stand 11.03.2012</span>
	http://jmeter.apache.org</span>.
    </p></div>

    <div class="bibliomixed"><a name="idp502416"></a><p class="bibliomixed">
      <span class="bibliomset" title="JConsole - Java SE Monitoring and Management Guide">
	<i><a class="ulink" href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/jconsole.html" target="_top">JConsole - Java SE Monitoring and Management Guide</a></i>.
	<span class="publishername">Oracle</span>.
	<span class="pubdate">Stand 25.03.2012</span>
	http://www.oracle.com</span>.
    </p></div>

  </div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02apb.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Anhang B. Glossar </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> JavaDoc Reference</td></tr></table></div></body></html>
