<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Journal</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch01.html" title="Kapitel 1. Einleitung"><link rel="prev" href="bk02ch01s03.html" title="Vorkenntnisse"><link rel="next" href="bk02ch02.html" title="Kapitel 2. Umgebung"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Journal</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch01s03.html">Zurück</a> </td><th width="60%" align="center">Kapitel 1. Einleitung</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch02.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Journal"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp89008"></a>Journal</h2></div></div></div><p>
    Arbeiten, Zeitaufwand und Reflexion sind hier aufgeführt.
  </p><div class="table"><a name="idp89920"></a><p class="title"><b>Tabelle 1.2. Donnerstag 7. März</b></p><div class="table-contents"><table summary="Donnerstag 7. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    -
	  </td><td align="left">
	    0.75
	  </td><td align="left">
	    Besprechung über den Ablauf der IPA mit Florian Gnägi. Es wurde der ist und soll Zustand der
	    Testabdeckung besprochen. Der eAssessment Test soll umfangreich sein und der Einschreibebaustein
	    für einen Kurs soll getestet werden.
	  </td><td align="left">
	    Der Login Test wurde bereits portiert und es steht allenfalls noch dessen Reimplementierung
	    aus. Der Login Test benützt die Full-Page Refresh Schnittstelle von openolat er soll jedoch in
	    Zukunft mit der Web 2.0 Schnittstelle funktionieren. Doch Priorität hat der eAssessment und der
	    Einschreibe Test.
	  </td></tr><tr><td align="left">
	    M01
	  </td><td align="left">
	    0.5
	  </td><td align="left">
	    Erstellen eines Zeitraffers auf einem A3 Blatt für interne Verwendung.
	  </td><td align="left">
	    Dieser soll auf Wunsch immer die nächsten zwei Tage geplant werden, damit der Verlauf besser
	    Nachvollziehbar ist.
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    0.25
	  </td><td align="left">
	    Scrum.
	  </td><td align="left">
	    -
	  </td></tr><tr><td align="left">
	    M04
	  </td><td align="left">
	    1.0
	  </td><td align="left">
	    Ordner Struktur erstellen und vorhandene Ressourcen kopieren. Installieren von JMeter und die
	    Konfiguration der Datenbank und des Servers festhalten, mit diverse READMEs als Produkt.
	  </td><td align="left">
	    Die READMEs werden in die Dokumentation miteinbezogen.
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    3.0
	  </td><td align="left">
	    Dokumentenstruktur anlegen und Docbook XML Kenntnisse auffrischen.
	  </td><td align="left">
	    Ich habe mich für das Verfassen der Dokumentation für Docbook XML entschieden, da der Quick-Start Guide
	    in einem internettauglichem Format gespeichert werden soll und um mich nicht mit zwei verschiedenen
	    Textverarbeitungsprogrammen auseinandersetzen zu müssen.
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    0.5
	  </td><td align="left">
	    Gespräch mit Herr U. Niederhäuser und Austausch betreffend Wegleitung.
	  </td><td align="left">
	    Allfällige Fragen mit Herr A. Knöpfli klären.
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    0.5
	  </td><td align="left">
	    Smalltalk mit Anwesenden.
	  </td><td align="left">
	    -
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    1.0
	  </td><td align="left">
	    Gespräch mit Herr U. Niederhäuser, F. Gnägi und A. Knöpfli.
	  </td><td align="left">
	    Während den geplanten 80 Stunde sollte auch Zeit für die Präsentation da sein.
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    0.5
	  </td><td align="left">
	    Journal führen.
	  </td><td align="left">
	    -
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp108368"></a><p class="title"><b>Tabelle 1.3. Montag 11. März</b></p><div class="table-contents"><table summary="Montag 11. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M01
	  </td><td align="left">
	    1.0
	  </td><td align="left">
	    Zeitplan Diagramm erstellen.
	  </td><td align="left">
	    Ich habe die Zeitplan Grafik mit SVG erstellt. Das ist zwar eine aufwendige Methode, aber bietet mir das
	    Optimum an gestalterischer Freiheit.
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    3.5
	  </td><td align="left">
	    Erstes Kapitel fertig stellen.
	  </td><td align="left">
	    -
	  </td></tr><tr><td align="left">
	    M04
	  </td><td align="left">
	    2.0
	  </td><td align="left">
	    Kapitel 2 Struktur anlegen, Konfigurationen einbinden sowie Shell Kommandos festhalten.
	  </td><td align="left">
	    Weil die Planung noch nicht fertig war wurde parallel installiert und konfiguriert. Damit meine Erfahrungen
	    getreu wiedergegeben werden können, habe ich die Dokumentation ebenfalls vorgezogen.
	  </td></tr><tr><td align="left">
	    M03
	  </td><td align="left">
	    0.5
	  </td><td align="left">
	    Lesen der relevanten Seiten aus der JMeter Dokumentation.
	  </td><td align="left">
	    Ist sehr knapp beschrieben und ist viel weniger als erwartet.
	  </td></tr><tr><td align="left">
	    M03
	  </td><td align="left">
	    1.0
	  </td><td align="left">
	    JMeter mit statischem Inhalt testen.
	  </td><td align="left">
	    Dafür verwendete ich meine private Homepage weedlight.ch. 
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp120592"></a><p class="title"><b>Tabelle 1.4. Dienstag 12. März</b></p><div class="table-contents"><table summary="Dienstag 12. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M03
	  </td><td align="left">
	    2.0
	  </td><td align="left">
	    JMeter mit statischem Inhalt testen.
	  </td><td align="left">
	    Ich habe mit XPath erfolgreich einen Link ausgelesen und diesen in einer Variable weiterverwendet. Die XPath
	    Implementation scheint sich aber zu bisher Bekannten zu unterscheiden - evtl. Versionsunterschied. Hat sich
	    bis jetzt nur beim Gruppieren bemerkbar gemacht.
	  </td></tr><tr><td align="left">
	    M04
	  </td><td align="left">
	    2.0
	  </td><td align="left">
	    Dokumentation ausführen und Konfiguration anpassen.
	  </td><td align="left">
	    -
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    3
	  </td><td align="left">
	    Stromausfall!
	  </td><td align="left">
	    Wegen Stromausfall war das Arbeiten unmöglich, um 17.15 Uhr Abbruch weil Behebung nicht absehbar schien.
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp130128"></a><p class="title"><b>Tabelle 1.5. Mittwoch 13. März</b></p><div class="table-contents"><table summary="Mittwoch 13. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M04
	  </td><td align="left">
	    2.0
	  </td><td align="left">
	    Dokumentation ausführen und Konfiguration anpassen.
	  </td><td align="left">
	    Im Hinblick zu meinem nächsten Arbeitsschritt fiel mir ein, dass in <code class="filename">olat.local.properties</code>
	    der RESTful Webservice eingeschaltet sein muss. Das Glossar habe ich in diesem Arbeitsschritt begonnen.
	  </td></tr><tr><td align="left">
	    M02
	  </td><td align="left">
	    0.5
	  </td><td align="left">
	    Journal führen.
	  </td><td align="left">
	    Obwohl ich für gestern das Journal nachträglich führen muss, ist es authentisch wiedergegeben. 
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    0.25
	  </td><td align="left">
	    Kommunikation.
	  </td><td align="left">
	    Mail schreiben wegen Arbeitsausfall und Stand der IPA übermitteln. 
	  </td></tr><tr><td align="left">
	    M05.01 &amp; M05.02
	  </td><td align="left">
	    5.75
	  </td><td align="left">
	    Restclient implementieren in Java. Skeleton der Klassen sowie API-Dokumentation erstellen.
	  </td><td align="left">
	    Ich habe noch nie so ausführlich dokumentiert, aber das Ausführen macht Spass. Des weiteren habe ich mir
	    das <span class="application">javadoc</span> Doclet dbdoclet angeschaut. Dies ist ein Softwarepaket, das mit
	    einer GUI kommt, aber die nicht funktioniert.
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp142096"></a><p class="title"><b>Tabelle 1.6. Donnerstag 14. März</b></p><div class="table-contents"><table summary="Donnerstag 14. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M05.01 &amp; M05.02
	  </td><td align="left">
	    3.5
	  </td><td align="left">
	    API-Dokumentation ergänzen, Properties Datei anwenden und die <code class="function">generateUser</code> sowie
	    <code class="function">importCourse</code> Methoden implementieren. CsvHelper Klasse implementieren.
	  </td><td align="left">
	    Mit dem Aufrufen von <span class="application">javadoc</span> und dem dbdoclet war ich heute erfolgreich und
	    habe diese meiner Dokumentation hinzugefügt.
	  </td></tr><tr><td align="left">
	    M06
	  </td><td align="left">
	    1.25
	  </td><td align="left">
	    Umfangreicher eAssessement Test erstellen.
	  </td><td align="left">
	    Ich habe in der angegebenen Zeit nur 18 Fragen verteilt auf 6 Sektionen geschafft. Dafür habe ich etwas
	    menschenleserliches, was mir bei der Fehlersuche im JMeter Test wahrscheinlich hilfreich sein könnte.
	  </td></tr><tr><td align="left">
	    M05.01 &amp; M05.02
	  </td><td align="left">
	    1.5
	  </td><td align="left">
	    REST-API Pfad Probleme ausfindig machen und beheben.
	  </td><td align="left">
	    Die RestConnection Klasse erhielt kein Security Token gab, aber beim Login Status Code 200 zurück. Das machte
	    das Aufspüren des Fehlers enorm aufwendig. Die Fehlerursache lag in einer Methode, die ich nicht geschrieben
	    habe. Der Hauptentwickler wies mich jedoch darauf hin, dass ich auf einer richtigen Openolat Instanz andere
	    Pfade und Ports habe, als in den Selenium Tests.
	  </td></tr><tr><td align="left">
	    M07
	  </td><td align="left">
	    1.25
	  </td><td align="left">
	    Loadtest erstellen für eAssessment Test.
	  </td><td align="left">
	    Erfolgreicher Import des eAssessment Tests über RESTful Webservice, CSV Datei scheint in Ordnung zu sein.
	    Generieren der Benutzer und deren Attribute in eine CSV Datei schreiben verlief ohne Probleme. Der Login
	    mit JMeter und den 100 Benutzer war erfolgreich.
	  </td></tr><tr><td align="left">
	    M02
	  </td><td align="left">
	    0.5
	  </td><td align="left">
	    Journal führen.
	  </td><td align="left">
	    -
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp156032"></a><p class="title"><b>Tabelle 1.7. Samstag 16. März</b></p><div class="table-contents"><table summary="Samstag 16. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    -
	  </td><td align="left">
	    <span class="strike">1.5</span>
	  </td><td align="left">
	    Nachforschungen bezüglich Konvertierungstool für Docbook XML Publikation.
	  </td><td align="left">
	    Das Evaluieren fiel auf dblatex als PDF Generierungswerkzeug. Ich bitte
	    darum diese Zeit nicht für die IPA anzurechnen, da ich Docbook XML auch für ein anderes FOSS Projekt
	    einsetze.
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp163664"></a><p class="title"><b>Tabelle 1.8. Montag 18. März</b></p><div class="table-contents"><table summary="Montag 18. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M07
	  </td><td align="left">
	    7.75
	  </td><td align="left">
	    JMeter Loadtest implementieren.
	  </td><td align="left">
	    Ich hatte heute diverse XPath Probleme, die ich jedoch lösen konnte. Diese war sehr Zeitraubend,
	    dafür habe ich etwas dazu gelernt. Des weiteren musste ich herausfinden, dass im For-Controller die
	    HTTP-Requests des vorangehenden Http-Sampler nicht verfügbar sind. Dies schliesse ich darauf zurück, dass
	    ich bei jedem XPath-Postcontroller keine Daten erhielt. Morgen werde ich viel dokumentieren können.
	  </td></tr><tr><td align="left">
	    M02
	  </td><td align="left">
	    0.25
	  </td><td align="left">
	    Journal führen.
	  </td><td align="left">
	    -
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp171904"></a><p class="title"><b>Tabelle 1.9. Dienstag 19. März</b></p><div class="table-contents"><table summary="Dienstag 19. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M07
	  </td><td align="left">
	    6.75
	  </td><td align="left">
	    JMeter Loadtest implementieren.
	  </td><td align="left">
	    Es gab weitere Probleme mit XPath, deshalb werde ich einen Patch für JMeter schreiben.
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    1.0
	  </td><td align="left">
	    Treffen mit A. Knöpfli
	  </td><td align="left">
	    Inputs betreffend Dokument Aufbau nach Wegleitung zur Kenntnis genommen. Es machte Spass einem
	    Aussenstehenden die Arbeit zu zeigen.
	  </td></tr><tr><td align="left">
	    M02
	  </td><td align="left">
	    0.25
	  </td><td align="left">
	    Journal führen.
	  </td><td align="left">
	    -
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp181280"></a><p class="title"><b>Tabelle 1.10. Mittwoch 20. März</b></p><div class="table-contents"><table summary="Mittwoch 20. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M07
	  </td><td align="left">
	    7.75
	  </td><td align="left">
	    JMeter Loadtest implementieren.
	  </td><td align="left">
	    Beim Erstellen des Patches war es unumgänglich den Quellcode anzuschauen, dabei viel mir
	    auf, dass mittels einem bestimmten Suffix auch die Anzahl Treffer ausgelesen werden können.
	    Also war die Mühe nicht umsonst, weil vorhergegangene Recherchen erfolglos gewesen sind.
	    Ich habe heute das Ausfüllen aller Fragetypen fertig gestellt. Weiteres habe ich mit der
	    Dokumentation von JMeter begonnen.
	  </td></tr><tr><td align="left">
	    M02
	  </td><td align="left">
	    0.25
	  </td><td align="left">
	    Journal führen.
	  </td><td align="left">
	    -
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp189584"></a><p class="title"><b>Tabelle 1.11. Donnerstag 21. März</b></p><div class="table-contents"><table summary="Donnerstag 21. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M07
	  </td><td align="left">
	    4.75
	  </td><td align="left">
	    JMeter Loadtest dokumentieren.
	  </td><td align="left">
	    Ich habe die Dokumentation am Stück geschrieben. Danach hatte ich die Mittagspause absolut
	    nötig. Ich habe jemanden der mit JMeter Erfahrungen hat, angefragt ob er das darauf bezogene Kapitel
	    gegenlesen würde.
	  </td></tr><tr><td align="left">
	    M08
	  </td><td align="left">
	    3.0
	  </td><td align="left">
	    Auswerten der JMeter Tests.
	  </td><td align="left">
	    Ich machte mir Gedanken über eine automatisierte Generierung von Testdaten und habe Recherchen bezüglich
	    Überwachungswerkzeuge angestellt. Dabei musste ich feststellen, dass ich ein weiteres Tool benötige, um
	    die Last des Betriebssystem zu überwachen. Ich traf die Entscheidung eine kleine RMI Anwendung zu Programmieren,
	    die über das Wochenende Server Neustarts durchführt, bei einem Crash das System neu aufsetzt und die
	    Testbedingungen anpasst.
	  </td></tr><tr><td align="left">
	    M02
	  </td><td align="left">
	    0.25
	  </td><td align="left">
	    Journal führen.
	  </td><td align="left">
	    -
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp199424"></a><p class="title"><b>Tabelle 1.12. Montag 25. März</b></p><div class="table-contents"><table summary="Montag 25. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    M08
	  </td><td align="left">
	    8.0
	  </td><td align="left">
	    Auswerten der JMeter Tests.
	  </td><td align="left">
	    Ideen von einer verteilten Reconfigurationssoftware haben wir vorerst verworfen. Vier Tests durchführen und
	    dokumentieren.
	  </td></tr><tr><td align="left">
	    -
	  </td><td align="left">
	    1.5
	  </td><td align="left">
	    Dokumentation bereinigen.
	  </td><td align="left">
	    Rechtschreibfehler beheben und Glossar fertigstellen.
	  </td></tr><tr><td align="left">
	    M02
	  </td><td align="left">
	    0.25
	  </td><td align="left">
	    Journal führen.
	  </td><td align="left">
	    -
	  </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idp208736"></a><p class="title"><b>Tabelle 1.13. Montag 25. März</b></p><div class="table-contents"><table summary="Montag 25. März" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Schlüssel</th><th align="left">Aufwand[h]</th><th align="left">Tätigkeit</th><th align="left">Reflexion</th></tr></thead><tbody><tr><td align="left">
	    -
	  </td><td align="left">
	    1.5
	  </td><td align="left">
	    Quick-Start Guide schreiben.
	  </td><td align="left">
	    Anhand der Dokumentation eine Kurzübersicht auf Englisch verfassen.
	  </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch01s03.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch01.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch02.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Vorkenntnisse </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 2. Umgebung</td></tr></table></div></body></html>
