<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Literatur</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="prev" href="bk02apc.html" title="Anhang C. Ressourcen &amp; Literatur"><link rel="next" href="bk03.html" title="JavaDoc Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Literatur</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02apc.html">Zurück</a> </td><th width="60%" align="center">openolat LMS - JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk03.html">Weiter</a></td></tr></table><hr></div><div class="bibliography" title="Literatur"><div class="titlepage"><div><div><h2 class="title"><a name="idp367216"></a>Literatur</h2></div></div></div>
  
  
  <div class="bibliomixed"><a name="idp369360"></a><p class="bibliomixed">
    <span class="bibliomset" title="JMeter - User's Manual">
      <i><a class="ulink" href="http://jmeter.apache.org/usermanual/index.html" target="_top">JMeter - User's Manual</a></i>.
      <span class="publishername">Apache Software Foundation</span>.
      <span class="pubdate">Stand 11.03.2012</span></span>.
  </p></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02apc.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Anhang C. Ressourcen &amp; Literatur </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> JavaDoc Reference</td></tr></table></div></body></html>
