<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Sampler</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch03.html" title="Kapitel 3. JMeter Loadtests"><link rel="prev" href="bk02ch03s03.html" title="Konfigurations Elemente"><link rel="next" href="bk02ch03s05.html" title="Präprozessoren"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Sampler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch03s03.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch03s05.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Sampler"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp268032"></a>Sampler</h2></div></div></div>
    

    <p>
      Unter einem Sampler versteht man ein Werkzeug, das die eigentliche Netzwerk Kommunikation durchführt. JMeter
      bietet für verschiedene Protokolle Samplers an.
    </p>

    <div class="sect2" title="HTTP Request"><div class="titlepage"><div><div><h3 class="title"><a name="idp294224"></a>HTTP Request</h3></div></div></div>
      

      <div class="mediaobject" align="top"><img src="../images/jmeter_http_request.png" align="top"><div class="caption">
	  <p>
	    Bildschirmfoto JMeter HTTP Request
	  </p>
	</div></div>

      <p>
	Der HTTP Request kann sehr vielseitig konfiguriert werden. Es lässt sich die HTTP Methode definieren, die
	benutzt werden soll und Parameter die mit dem Request verschickt werden sollen. Parameter entsprechen den
	Formularfelder einer Webpage.
      </p>

    </div>

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch03s03.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch03s05.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Konfigurations Elemente </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Präprozessoren</td></tr></table></div></body></html>
