<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Listeners</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch03.html" title="Kapitel 3. JMeter Loadtests"><link rel="prev" href="bk02ch03s07.html" title="Überprüfung"><link rel="next" href="bk02ch03s09.html" title="Funktionsbausteine"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Listeners</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch03s07.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch03s09.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Listeners"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp328592"></a>Listeners</h2></div></div></div>
    

    <p>
      Listeners arbeiten im globalen Gültigkeitsbereich. Sie werden dazu verwendet Auswertungen durchzuführen. 
    </p>

    <div class="sect2" title="View Results Tree"><div class="titlepage"><div><div><h3 class="title"><a name="idp329744"></a>View Results Tree</h3></div></div></div>
      

      <div class="mediaobject" align="top"><img src="../images/jmeter_view_results_tree.png" align="top"><div class="caption">
	  <p>
	    Bildschirmfoto JMeter View Results Tree
	  </p>
	</div></div>

      <p>
	Visualisiert die Ergebnisse der Sampler und Annahmen als Baum.
      </p>
    </div>


  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch03s07.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch03s09.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Überprüfung </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Funktionsbausteine</td></tr></table></div></body></html>
