<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Präprozessoren</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch03.html" title="Kapitel 3. JMeter Loadtests"><link rel="prev" href="bk02ch03s04.html" title="Sampler"><link rel="next" href="bk02ch03s06.html" title="Postprozessoren"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Präprozessoren</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch03s04.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch03s06.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Präprozessoren"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp298704"></a>Präprozessoren</h2></div></div></div>
    

    <p>
      Diese Verarbeitungswerkzeuge werden vor den eigentlichen Samplern ausgeführt. Sie dienen dazu Variablen
      aufzubereiten und um allfällige Berechnungen durchzuführen, die dann für den Sampler zur Verfügung gestellt
      werden.
    </p>

    <div class="sect2" title="JSR223 Präprozessor"><div class="titlepage"><div><div><h3 class="title"><a name="idp299984"></a>JSR223 Präprozessor</h3></div></div></div>
      

      <div class="mediaobject" align="top"><img src="../images/jmeter_jsr223_preprocessor.png" align="top"><div class="caption">
	  <p>
	    Bildschirmfoto JMeter JSR223 Präprozessor
	  </p>
	</div></div>

      <p>
	JSR223 ist eine Scripting Engine für Java. Die Groovy Erweiterung erlaubt es auch Java Snippets auszuführen.
      </p>
      
    <div class="example"><a name="idp304096"></a><p class="title"><b>Beispiel 3.1. GapTextProcessor.java</b></p><div class="example-contents">
      
      <pre class="programlisting">
import java.lang.Math;
import java.lang.String;
import java.net.URLEncoder;
import org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase;
import org.apache.jmeter.protocol.http.util.HTTPArgument;

HTTPSamplerBase httpSamplerBase = (HTTPSamplerBase) sampler;

for(int i = 1; i &lt;= Integer.valueOf(vars.get("GAP_TEXT_REF_matchNr")); i++){
    final String answer = vars.get("GAP_TEXT_REF_" + i);

    String name = "name=\"";
    int nameStart = answer.lastIndexOf(name) + name.length();
    int nameEnd = answer.indexOf("\"", nameStart);
    
    httpSamplerBase.addEncodedArgument(URLEncoder.encode(answer.substring(nameStart, nameEnd), "UTF-8"), URLEncoder.encode(Double.toString(Math.floor(Math.random()*100000)), "UTF-8"));
}

httpSamplerBase.addEncodedArgument(URLEncoder.encode("olat_fosm", "UTF-8"), "Save+answer+");

      </pre>
    </div></div><br class="example-break">

    </div>

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch03s04.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch03s06.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Sampler </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Postprozessoren</td></tr></table></div></body></html>
