<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>openolat LMS</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch02.html" title="Kapitel 2. Umgebung"><link rel="prev" href="bk02ch02s03.html" title="MySQL"><link rel="next" href="bk02ch02s05.html" title="JMeter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">openolat LMS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch02s03.html">Zurück</a> </td><th width="60%" align="center">Kapitel 2. Umgebung</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch02s05.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="openolat LMS"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2508320"></a>openolat LMS</h2></div></div></div>
    
    <p>
      Openolat LMS ist <acronym class="acronym">OSS</acronym> und kann dementsprechen an die individuellen Bedürfnisse angepasst werden.
    </p>

    <p>
      Um eine <acronym class="acronym">WAR</acronym> Datei mit der gesamten Webapplikation zu erhalten klonen wir das Mercurial Repository.
      Danach können wir sie compilieren und verpacken.
    </p>

    <div class="example"><a name="idp237504"></a><p class="title"><b>Beispiel 2.9. Mercurial Repository klonen</b></p><div class="example-contents">
      
      <pre class="programlisting">
#!/bin/bash

cd
hg clone http://hg.openolat.org/openolat openolat

      </pre>
    </div></div><br class="example-break">

    <p>
      Um die Tabellen der openolat LMS Datenbank anzulegen, führen wir das heruntergeladene <acronym class="acronym">SQL</acronym> Script aus.
    </p>

    <div class="example"><a name="idp239392"></a><p class="title"><b>Beispiel 2.10. MySQL Script ausführen</b></p><div class="example-contents">
      
      <pre class="programlisting">
#!/bin/bash

mysql -uopenolat -popenolat openolat &lt; ~/openolat/src/main/resources/database/mysql/setupDatabase.sql

      </pre>
    </div></div><br class="example-break">

    <p>
      Diese Konfigurationsdatei unterscheidet sich zur Beispiel Konfiguration indem, dass der Loadtest Modus und der RESTful
      Webservice eingeschalten sind. Diese Konfigurationsdatei muss anschliessend nach <code class="filename">src/main/java/</code>
      kopiert werden.
    </p>

    <div class="example"><a name="idp241792"></a><p class="title"><b>Beispiel 2.11. olat.local.properties</b></p><div class="example-contents">
      
      <div class="literallayout"><p><br>
<br>
##########<br>
#<br>
# To start, copy this file to olat.local.properties and modify it to fit your needs. Please have a look<br>
# at the file src/main/resources/serviceconfig/olat.properties to get the full list of configuration <br>
# options. <br>
#<br>
##########<br>
allow.loadtest.mode=true<br>
restapi.enable=true<br>
<br>
########################################################################<br>
# Application data directory. <br>
########################################################################<br>
<br>
# runtime application data directory. Tomcat user needs R/W permissions here<br>
userdata.dir=/opt/openolat/olatdata<br>
<br>
########################################################################<br>
# Database settings<br>
########################################################################<br>
<br>
# supported vendors currently include "mysql" and "postgresql"<br>
db.vendor=mysql<br>
# here you have two options: when you set auto.upgrade.database to true<br>
# the alter scripts in /src/main/resources/database/**/alter**.sql are <br>
# executed automatically. For most cases this is fine. If you set it to <br>
# false however, you must execute those scripts yourself BEFORE starting<br>
# OpenOLAT after an update. <br>
auto.upgrade.database=true<br>
<br>
# the name of the application database<br>
db.name=openolat<br>
# the name of the OLAT database user<br>
db.user=openolat<br>
# the password of the OLAT database user<br>
db.pass=openolat<br>
# JDBC options (e.g., to set character channel behavior etc.)<br>
db.jdbc.options=useUnicode=true&amp;amp;characterEncoding=UTF-8<br>
<br>
########################################################################<br>
# Web application container (e.g., Tomcat) settings<br>
########################################################################<br>
<br>
# hosted application fully qualified domain name (e.g., DNS CNAME)<br>
# omit references to protocol/scheme (e.g., HTTP(S))<br>
server.domainname=localhost<br>
# the port on which the container is listening<br>
server.port=80<br>
<br>
########################################################################<br>
# SMTP (mail) settings<br>
########################################################################<br>
<br>
# mail support can be disabled by leaving the following entry blank or<br>
# setting it to the keyword 'disabled' (without quotes!)<br>
smtp.host=localhost<br>
# if required by your local SMTP you may need to provide credentials<br>
smtp.user=openolat<br>
smtp.pwd=openolat<br>
# system mails will be sent from this address (from local domain with valid reverse dns):<br>
fromemail=no-reply@your.domain<br>
# set this email to a mail address in your domain (used as reply-to address)<br>
adminemail=webmaster@your.domain<br>
# set this email to a mail address in your domain (used for 'ask for help here' type of messages that do not have special address)<br>
supportemail=${adminemail}<br>
# set this email to a mail address in your domain (used to tell users how to apply for more quote disk space)<br>
quotaemail=${supportemail}<br>
# set this email to a mail address in your domain (used to notify when users are deleted from the system)<br>
deleteuseremail=${supportemail}<br>
# set this email to a mail address in your domain (used for red-screen error reports)<br>
erroremail=${adminemail}<br>
<br>
<br>
########################################################################<br>
# OLAT identity settings<br>
########################################################################<br>
<br>
# OLAT instance ID (effects a unique namespace for addressable items)<br>
# ID should be no longer than 10 characters!  This needs to be unique<br>
# amongst nodes within a cluster, if you are not clustering then you<br>
# can leave this value as is.<br>
instance.id=myopenolat<br>
<br>
########################################################################<br>
# Misc / Developer settings<br>
########################################################################<br>
<br>
# for developers set to true - velocity pages are NOT cached<br>
olat.debug=false<br>
# for developers set to false - i18n files are not cached<br>
localization.cache=true<br>
# path to the source code. Use this together with olat.debug=true in a <br>
# development setup. If set properly, velocity templates, i18n files and <br>
# static files like CSS will be reloaded from the source code on each request <br>
# without redeployment of the entire webapp.<br>
#project.build.home.directory=/Users/srosse/workspace/OpenOLAT<br>
<br>
user.generateTestUsers=false<br>
# disable full text indexer at startup for development environment<br>
generate.index.at.startup=false<br>
<br>
# only set this if you do not want unit tests to be performed during the build<br>
skip.unit.tests=true<br>
# set to false if you do not require special fonts<br>
unpack.fonts=false<br>
# when running in eclipse use "INFO, syslog, A1", for production use "INFO, syslog"<br>
log.rootCategory = INFO, syslog, A1<br>
# if enabled then the IM Server must be running before OLAT is started!<br>
instantMessaging.enable=false<br>
<br>
      </p></div>
    </div></div><br class="example-break">

    <p>
      Nun müssen wir nur noch openolat LMS compilieren und als Webarchive verpacken. Maven nimmt uns da sehr viel Arbeit ab.
      Die <acronym class="acronym">WAR</acronym> Datei muss dann von <code class="filename">target/openolat-lms-8.4-SNAPSHOT.war</code> nach
      <code class="filename">/var/lib/tomcat7/webapps</code> kopiert werden, damit sie entfaltet wird.
    </p>

    <div class="example"><a name="idp244016"></a><p class="title"><b>Beispiel 2.12. Maven Buildprozess</b></p><div class="example-contents">
      
      <pre class="programlisting">
#!/bin/bash

cd openolat
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
mvn clean package

      </pre>
    </div></div><br class="example-break">
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch02s03.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch02s05.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">MySQL </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> JMeter</td></tr></table></div></body></html>
