<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Vorwort</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="prev" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="next" href="bk02ch01.html" title="Kapitel 1. Einleitung"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Vorwort</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02.html">Zurück</a> </td><th width="60%" align="center">openolat LMS - JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch01.html">Weiter</a></td></tr></table><hr></div><div class="preface" title="Vorwort"><div class="titlepage"><div><div><h2 class="title"><a name="idm2289392"></a>Vorwort</h2></div></div></div><p>
    Dieses Dokument kam auf Grund meines Lehrabschlusses zustande, der eine Praktische Abschlussarbeit
    vorsieht. Das Kapitel 1 gibt eine detaillierte Einsicht in deren Umfang.
  </p><p>
    Meine Java Karriere begann Ende 2001 mit JavaSE-1.2, indem ich das Buch Goto Java 2 las und
    umsetzte. Damals war auf meinem Computer Microsoft Windows 98 vorinstalliert und die Classpath
    Probleme schienen unendlich. Zudem waren die Ressourcen sehr begrenzt mit einer 6 GB Festplatte.
    Deshalb blieb ich bei einfachen Texteditors mit Syntax-Highlighting für einen längeren Zeitraum
    und compilierte meine Programme vom Terminal aus.
  </p><p>
    Gut zwölf Jahre später darf ich für eine renommierte E-Learning Plattform openolat Workload-Tests
    schreiben. Diese sind insofern wichtig um Engpässe im System zu erkennen und somit für die verfügbaren
    Ressourcen zu optimieren. Des weiteren können allfällige Memory-Leaks oder Dead-Locks erkennt werden.
    Ich bewege mich also immer noch am Limit der Leistung.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch01.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">openolat LMS - JMeter Loadtests </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 1. Einleitung</td></tr></table></div></body></html>
