<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Überprüfung</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch03.html" title="Kapitel 3. JMeter Loadtests"><link rel="prev" href="bk02ch03s06.html" title="Postprozessoren"><link rel="next" href="bk02ch03s08.html" title="Listeners"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Überprüfung</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch03s06.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch03s08.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Überprüfung"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp323376"></a>Überprüfung</h2></div></div></div>
    

    <p>
      Mit Überprüfungen kann man Annahmen machen über Inhalte. Falls eine Annahme fehlschlagt erhält man ein entsprechendes
      Feedback.
    </p>

    <div class="sect2" title="Versicherte Antwort"><div class="titlepage"><div><div><h3 class="title"><a name="idp324560"></a>Versicherte Antwort</h3></div></div></div>
      

      <div class="mediaobject" align="top"><img src="../images/jmeter_guaranteed_answer.png" align="top"><div class="caption">
	  <p>
	    Bildschirmfoto JMeter Versicherte Antwort
	  </p>
	</div></div>

      <p>
	
      </p>

    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch03s06.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch03s08.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Postprozessoren </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Listeners</td></tr></table></div></body></html>
