<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Logik Controller</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch03.html" title="Kapitel 3. JMeter Loadtests"><link rel="prev" href="bk02ch03.html" title="Kapitel 3. JMeter Loadtests"><link rel="next" href="bk02ch03s03.html" title="Konfigurations Elemente"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Logik Controller</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch03.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch03s03.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Logik Controller"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp257632"></a>Logik Controller</h2></div></div></div>
    

    <p>
      Die Logik Bausteine bilden die in der Programmierung üblichen Sprachkonstrukte ab.
    </p>
    
    <div class="sect2" title="If-Controller"><div class="titlepage"><div><div><h3 class="title"><a name="idp258656"></a>If-Controller</h3></div></div></div>
      

      <div class="mediaobject" align="top"><img src="../images/jmeter_if_controller.png" align="top"><div class="caption">
	  <p>
	    Bildschirmfoto JMeter If-Controller
	  </p>
	</div></div>

      <p>
	Der If-Controller braucht man um Ausschlüsse nach Bedingungen umzusetzen. Das das Feld <span class="emphasis"><em>Bedingung
      (JavaScript)</em></span> muss eine gültiger Boolescher JavaScript Ausdruck sein. Es lassen sich JMeter Variablen
      in diesem Feld verwenden, welche jedoch mittels doppeltem Hochkomata als Escape-Sequenz umschlossen sein muss.
      </p>

    </div>

    <div class="sect2" title="Loop-Controller"><div class="titlepage"><div><div><h3 class="title"><a name="idp263680"></a>Loop-Controller</h3></div></div></div>
      

      <div class="mediaobject" align="top"><img src="../images/jmeter_loop_controller.png" align="top"><div class="caption">
	  <p>
	    Bildschirmfoto JMeter Loop-Controller
	  </p>
	</div></div>

      <p>
	Der Loop Controller bildet eine spezielle For-Schleife ab, wo man lediglich die Anzahl Iterationen angeben
	kann. Sie können JMeter Variablen ohne Escape-Sequenz verwenden.
      </p>

    </div>

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch03.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch03s03.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 3. JMeter Loadtests </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Konfigurations Elemente</td></tr></table></div></body></html>
