<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Vorkenntnisse</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch01.html" title="Kapitel 1. Einleitung"><link rel="prev" href="bk02ch01s02.html" title="Auftrag"><link rel="next" href="bk02ch01s04.html" title="Journal"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Vorkenntnisse</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch01s02.html">Zurück</a> </td><th width="60%" align="center">Kapitel 1. Einleitung</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch01s04.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Vorkenntnisse"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp77888"></a>Vorkenntnisse</h2></div></div></div>
    
    <p>
      Mit den folgenden Technologien kenne ich mich bereits aus.
    </p>
    <div class="itemizedlist"><ul class="itemizedlist" type="bullet"><li class="listitem" style="list-style-type: disc">
	<p>
	  maven
	</p>
      </li><li class="listitem" style="list-style-type: disc">
	<p>
	  eclipse
	</p>
      </li><li class="listitem" style="list-style-type: disc">
	<p>
	  JavaSE
	</p>
      </li><li class="listitem" style="list-style-type: disc">
	<p>
	  RESTful
	</p>
      </li><li class="listitem" style="list-style-type: disc">
	<p>
	  HTML/CSS
	</p>
      </li><li class="listitem" style="list-style-type: disc">
	<p>
	  XML/XPath
	</p>
      </li><li class="listitem" style="list-style-type: disc">
	<p>
	  openolat <acronym class="acronym">LMS</acronym>
	</p>
      </li></ul></div>

    <p>
      Es folgen Technologien von denen ich keine besondere Vorkenntnisse besitze.
    </p>
    <div class="itemizedlist"><ul class="itemizedlist" type="bullet"><li class="listitem" style="list-style-type: disc">
	<p>
	  JMeter
	</p>
      </li><li class="listitem" style="list-style-type: disc">
	<p>
	  JMX/JConsole
	</p>
      </li></ul></div>

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch01s02.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch01.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch01s04.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Auftrag </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Journal</td></tr></table></div></body></html>
