<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Funktionsbausteine</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch03.html" title="Kapitel 3. JMeter Loadtests"><link rel="prev" href="bk02ch03s08.html" title="Listeners"><link rel="next" href="bk02ch04.html" title="Kapitel 4. Auswertung"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Funktionsbausteine</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch03s08.html">Zurück</a> </td><th width="60%" align="center">Kapitel 3. JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch04.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Funktionsbausteine"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp334112"></a>Funktionsbausteine</h2></div></div></div>
    

    <p>
      Die meisten Felder von JMeter erlauben den Einsatz von Funktionen, die auch in Referenzen schreiben können.
      In der JMeter Dokumentation wird Upper-Case für Referenzen verwendet sowie der Suffix <span class="emphasis"><em>_REF</em></span>.
      Funktionen können verschachtelt werden.
    </p>

    <div class="sect2" title="Random"><div class="titlepage"><div><div><h3 class="title"><a name="idp335744"></a>Random</h3></div></div></div>
      

      <p>
	${__Random(mindestWert, maximalWert, [referenz])} ist die Syntax der Random Funktion. Ersichtlich ist, dass die
	Referenz optional ist.
      </p>

    </div>

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch03s08.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch04.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Listeners </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 4. Auswertung</td></tr></table></div></body></html>
