<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Test 1: 50 Benutzer</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch04.html" title="Kapitel 4. Auswertung"><link rel="prev" href="bk02ch04s02.html" title="Resttool"><link rel="next" href="bk02ch04s04.html" title="Test 2: 100 Benutzer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Test 1: 50 Benutzer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch04s02.html">Zurück</a> </td><th width="60%" align="center">Kapitel 4. Auswertung</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch04s04.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="Test 1: 50 Benutzer"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp365968"></a>Test 1: 50 Benutzer</h2></div></div></div>
    

    <div class="table"><a name="idp366480"></a><p class="title"><b>Tabelle 4.2. Auslastung mit 50 Benutzer</b></p><div class="table-contents">
      
      <table summary="Auslastung mit 50 Benutzer" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Kondition</th><th align="left">Ergebnis</th></tr></thead><tbody><tr><td align="left">
	      ein Durchlauf, alle Threads innerhalb 50 Sekunden gestartet.
	    </td><td align="left">
	      Erfolg 100%, Dauer 3min 30s
	    </td></tr><tr><td align="left">
	      Auslastung RAM vor dem Test
	    </td><td align="left">
	      85MB
	    </td></tr><tr><td align="left">
	      Auslastung RAM nach dem Test
	    </td><td align="left">
	      134MB
	    </td></tr><tr><td align="left">
	      Spitzenauslastung RAM
	    </td><td align="left">
	      260MB
	    </td></tr></tbody></table>
    </div></div><br class="table-break">

    <div class="mediaobject" align="top"><img src="../images/jconsole_50_users.png" align="top"><div class="caption">
	<p>
	  Bildschirmfoto Test 1 - JConsole Heap Memory Usage
	</p>
      </div></div>

    <p>
      Der Test lief ohne Fehler durch. Jedoch ist der verfügbare Speicher nach dem Test geringer, diesem Phenomen sollten
      wir nachgehen - eventuel auf ein wachsendes Logfile zurückzuführen.
    </p>

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch04s02.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch04.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch04s04.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Resttool </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Test 2: 100 Benutzer</td></tr></table></div></body></html>
