<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Glossar</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="prev" href="bk02apb.html" title="Anhang B. Journal"><link rel="next" href="bk02apc.html" title="Anhang C. Resourcen"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Glossar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02apb.html">Zurück</a> </td><th width="60%" align="center">openolat LMS - JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02apc.html">Weiter</a></td></tr></table><hr></div><div class="glossary" title="Glossar"><div class="titlepage"><div><div><h2 class="title"><a name="idp196048"></a>Glossar</h2></div></div></div><div class="glossdiv" title="A"><h3 class="title">A</h3><dl><dt><a name="ajax"></a>
	Asynchronous JavaScript and XML
      </dt><dd><p>
	  AJAX ist das Feauture eines Browsers, das JavaScript ermöglicht zu einem beliebigen Zeitpunkt Daten an einen Webserver
	  zu schicken und die Antwort abzuwarten, um dann z.B. das DOM zu bearbeiten. Zur Kommunikation wird entweder JSON oder
	  XML eingesetzt.
	</p></dd></dl></div><div class="glossdiv" title="H"><h3 class="title">H</h3><dl><dt><a name="html"></a>
	Hyper Text Markup Language
      </dt><dd><p>

	</p></dd></dl></div><div class="glossdiv" title="J"><h3 class="title">J</h3><dl><dt><a name="jre"></a>
	Java Runtime Environment
      </dt><dd><p>

	</p></dd></dl></div><div class="glossdiv" title="L"><h3 class="title">L</h3><dl><dt><a name="lms"></a>
	Learning Management System
      </dt><dd><p>

	</p></dd></dl></div><div class="glossdiv" title="O"><h3 class="title">O</h3><dl><dt><a name="oss"></a>
	Open Source Software
      </dt><dd><p>

	</p></dd></dl></div><div class="glossdiv" title="S"><h3 class="title">S</h3><dl><dt><a name="sql"></a>
	Structured Query Language
      </dt><dd><p>

	</p></dd></dl></div><div class="glossdiv" title="W"><h3 class="title">W</h3><dl><dt><a name="war"></a>
	Web Archive
      </dt><dd><p>

	</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02apb.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02apc.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Anhang B. Journal </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Anhang C. Resourcen</td></tr></table></div></body></html>
