<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Kapitel 5. Reflexion</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="prev" href="bk02ch04s06.html" title="Test 4: 200 Benutzer"><link rel="next" href="bk02apa.html" title="Anhang A. Zeitraffer - Status der Arbeiten"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Kapitel 5. Reflexion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch04s06.html">Zurück</a> </td><th width="60%" align="center">openolat LMS - JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02apa.html">Weiter</a></td></tr></table><hr></div><div class="chapter" title="Kapitel 5. Reflexion"><div class="titlepage"><div><div><h2 class="title"><a name="idp337952"></a>Kapitel 5. Reflexion</h2></div></div></div>
  
  <p>
    Aufgrund meiner Programmiererfahrung konnte ich schnell den Einstieg in JMeter finden. Jedoch war ich zuerst
    fixiert auf bekannte Strukturen und Geltungsbereiche. Worauf ich mich trotzdem gut einstellen konnte.
  </p>

  <p>
    Das XPath Problem musste ich auf die harte Tour lernen, wie diese Ausdrücke realisiert wurden. Ich habe JMeter
    praktisch fertig gepatcht, als ich in der letzte Zeile bemerkte, dass die Anzahl in generierte Referenzen gespeichert
    wird. Ich verlor dabei etwa drei bis vier Stunden.
  </p>

  <p>
    Meine Arbeit ist auf jedenfall ein Erfolg, da ich alles Umsetzen konnte. Zudem läuft der JMeter Loadtest unabhängig vom
    eAssessment Test den ich wärend des Programmieren und Evaluieren verwendet habe. 
  </p>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch04s06.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02apa.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Test 4: 200 Benutzer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Anhang A. Zeitraffer - Status der Arbeiten</td></tr></table></div></body></html>
