<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Kapitel 1. Einleitung</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="prev" href="bk02pr01.html" title="Vorwort"><link rel="next" href="bk02ch01s02.html" title="Auftrag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Kapitel 1. Einleitung</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02pr01.html">Zurück</a> </td><th width="60%" align="center">openolat LMS - JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch01s02.html">Weiter</a></td></tr></table><hr></div><div class="chapter" title="Kapitel 1. Einleitung"><div class="titlepage"><div><div><h2 class="title"><a name="idp26016"></a>Kapitel 1. Einleitung</h2></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl><dt><span class="sect1"><a href="bk02ch01.html#idp27152">Ausgangslage</a></span></dt><dt><span class="sect1"><a href="bk02ch01s02.html">Auftrag</a></span></dt><dd><dl><dt><span class="sect2"><a href="bk02ch01s02.html#idp32448">Aufgabenstellung</a></span></dt><dt><span class="sect2"><a href="bk02ch01s02.html#idp42704">Kriterienkatalog</a></span></dt><dt><span class="sect2"><a href="bk02ch01s02.html#idp74080">Zeitplan</a></span></dt></dl></dd><dt><span class="sect1"><a href="bk02ch01s03.html">Vorkenntnisse</a></span></dt><dt><span class="sect1"><a href="bk02ch01s04.html">Journal</a></span></dt></dl></div>
  
  <p>
    In diesem Kapitel wird einen Überblick auf die Thematik verschafft und auf die Aufgabenstellung detailliert
    eingegangen. Problemstellungen und Lösungsansätze sollen ersichtlich sein.
  </p>
  
  <div class="sect1" title="Ausgangslage"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp27152"></a>Ausgangslage</h2></div></div></div>
    
    <p>
      Openolat ist ein eLearning Management System, welches über verschiedene Schnittstellen verfügt.
      RESTful Webservice, webdav Dateitransfer, <acronym class="acronym">AJAX</acronym> und statisches <acronym class="acronym">HTML</acronym>
      sind die Schnittstellen mit denen der Benutzer unter Umständen konfrontiert ist. Es läuft als Cluster-fähige
      Webanwendung auf einem Java Servlet Container, getestet wurden Apache Tomcat und Oracle Glassfish.
    </p>
    <p>
      Diese verteilte Anwendung gilt es zu optimieren. Damit dies erreicht werden kann, benötigt es Last auf der
      entsprechenden Schnittstelle, um eventuelle Engpässe zu evaluieren. Apache JMeter scheint das ideale Werkzeug
      zu sein, da es für frühere Versionen lauffähige JMeter Tests gab, die jedoch nicht mehr aktuell sind.
    </p>
  </div>

  

  

  


</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02pr01.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch01s02.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Vorwort </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Auftrag</td></tr></table></div></body></html>
