<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Anhang B. Glossar</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="prev" href="bk02apa.html" title="Anhang A. Zeitraffer - Status der Arbeiten"><link rel="next" href="bk02apc.html" title="Anhang C. Literatur"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Anhang B. Glossar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02apa.html">Zurück</a> </td><th width="60%" align="center">openolat LMS - JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02apc.html">Weiter</a></td></tr></table><hr></div><div class="appendix" title="Anhang B. Glossar"><div class="titlepage"><div><div><h2 class="title"><a name="idp434880"></a>Anhang B. Glossar</h2></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl><dt><span class="glossary"><a href="bk02apb.html#idp435392">Glossar</a></span></dt></dl></div><div class="glossary" title="Glossar"><div class="titlepage"><div><div><h2 class="title"><a name="idp435392"></a>Glossar</h2></div></div></div><p>
      In diesem Glossar werden Abkürzungen sowie Fachbegriffe ausgeführt.
    </p><div class="glossdiv" title="A"><h3 class="title">A</h3><dl><dt><a name="ajax"></a>Asynchronous JavaScript and XML</dt><dd><p>
	AJAX ist das Feauture eines Browsers, das JavaScript ermöglicht zu einem beliebigen Zeitpunkt Daten an einen Webserver
	zu schicken und die Antwort abzuwarten, um dann z.B. das DOM zu bearbeiten. Zur Kommunikation wird entweder JSON oder
	XML eingesetzt.
      </p></dd></dl></div><div class="glossdiv" title="C"><h3 class="title">C</h3><dl><dt><a name="csv"></a>Comma Separated Values</dt><dd><p>
	CSV Dateien zeichnen sich durch ihre einfache und strikte Semantik aus. Sie werden als eine Tabelle interpretiert, wobei
	ein Feldseparator Zeichen die Datei in Spalten gliedert. Felder mit Leerzeichen werden mittels Hochkomata begrenzt. Die
	Zeilen der Datei entsprechen der Reihe einer Tabelle.
      </p></dd></dl></div><div class="glossdiv" title="G"><h3 class="title">G</h3><dl><dt><a name="gui"></a>Graphical User Interface</dt><dd><p>
	Das GUI ist eine Benutzeroberfläche eines Programmes die fensterbasiert aufgebaut ist. Typische Bedienelemente sind
	Knöpfe, Schieber und Eingabefelder. Im Kontrast dazu gibt es Konsoleanwendungen die eingabebasiert bedient wird.
      </p></dd></dl></div><div class="glossdiv" title="H"><h3 class="title">H</h3><dl><dt><a name="html"></a>Hyper Text Markup Language</dt><dd><p>
	HTML ist eine seitenbeschreibungs Sprache, die Layout-, Formatier- und Meta-Elemente definiert. Diese Elemente nennt
	man Tags und sind vorgegeben. Tags werden mit Spitzen Klammern begrenzt, wobei es Standalone- und Schliessende-Tags
	gibt. Es ist ein Dateiformat das hauptsächlich seine Anwendung im World Wide Web findet und gilt als Standard.
      </p></dd><dt><a name="http"></a>Hyper Text Transport Protocol</dt><dd><p>
	HTTP definiert die Kommunikation zwischen dem Client und Webserver. Es befindet sich auf der OSI-Modell
	Schicht fünf bis sieben und ist somit ein Anwendungsprotokol. Der wohl verbreiteste Webserver wird von der Apache
	Software Foundation unterhalten.
      </p></dd></dl></div><div class="glossdiv" title="J"><h3 class="title">J</h3><dl><dt><a name="jre"></a>Java Runtime Environment</dt><dd><p>
	Zur JRE gehören die Laufzeitumgebung und die Virtuelle Maschine in der assemblierter Java Code abgearbeitet wird. Java
	Programme lassen sich auf der entsprechende JRE plattformunabhänig ausführen.
      </p></dd></dl></div><div class="glossdiv" title="L"><h3 class="title">L</h3><dl><dt><a name="lms"></a>Learning Management System</dt><dd><p>
	Ein LMS ist eine Plattform auf der sich typischerweise Lerninhalte erstellen lässt, um sie zu präsentieren. eAssessment
	Tests ist eines der interaktiven Lernmöglichkeit, die ein LMS implementieren kann.
      </p></dd></dl></div><div class="glossdiv" title="O"><h3 class="title">O</h3><dl><dt><a name="oss"></a>Open Source Software</dt><dd><p>
	Unter dem Begriff OSS versteht man Software deren Quellcode öffentlich zugänglich ist. Freie Software wird oftmals
	fälschlicher Weise als Open Source bezeichnet, gilt aber klar zu unterscheiden bezüglich Lizenz. OSS hat Einschränkungen
	bezüglich Modifizieren und Verteilen.
      </p></dd></dl></div><div class="glossdiv" title="S"><h3 class="title">S</h3><dl><dt><a name="sql"></a>Structured Query Language</dt><dd><p>
	SQL ist eine Scriptsprache für Datenbank Management Systeme. Mittels SQL lassen sich Datenbanken und Tabellen erstellen
	oder verändern.
      </p></dd></dl></div><div class="glossdiv" title="W"><h3 class="title">W</h3><dl><dt><a name="war"></a>Web Archive</dt><dd><p>
	WAR Dateien enthalten ZIP-komprimierte Dateien. Es sind JAR Dateien die einem vorgegebenen Aufbau folgen. Typisch dafür
	ist die <code class="filename">Manifest</code> Datei im Verzeichnis <code class="filename">META-INF</code> und der Web Applikations Ordner
	<code class="filename">WEB-INF</code>.
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02apa.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02apc.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Anhang A. Zeitraffer - Status der Arbeiten </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Anhang C. Literatur</td></tr></table></div></body></html>
