<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>MySQL</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02ch02.html" title="Kapitel 2. Umgebung"><link rel="prev" href="bk02ch02s02.html" title="Apache Tomcat"><link rel="next" href="bk02ch02s04.html" title="openolat LMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">MySQL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch02s02.html">Zurück</a> </td><th width="60%" align="center">Kapitel 2. Umgebung</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch02s04.html">Weiter</a></td></tr></table><hr></div><div class="sect1" title="MySQL"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2516272"></a>MySQL</h2></div></div></div>
    
    <p>
      Openolat <acronym class="acronym">LMS</acronym> benützt die Java Bibliothek Hibernate um mit den verschiedenen unterstützten
      Datenbankimplementationen zu arbeiten. Für einen einfachen Setup verwenden wir jedoch MySQL.
    </p>

    <p>
      Als erstes starten wir die interaktive Kommandoeingabe von mysql.
    </p>

    <div class="example"><a name="idp231728"></a><p class="title"><b>Beispiel 2.7. Client starten</b></p><div class="example-contents">
      
      <pre class="programlisting">
#!/bin/bash

mysql -uroot -p

      </pre>
    </div></div><br class="example-break">

    <p>
      Im MySQL-Client legen wir den Benutzer openolat an, den wir später für die Konfiguration von openolat LMS verwenden.
    </p>

    <div class="example"><a name="idp232816"></a><p class="title"><b>Beispiel 2.8. openolat Datenbank Benutzer</b></p><div class="example-contents">
      
      <pre class="programlisting">
grant all privileges on openolat.* to openolat@localhost identified by 'openolat';
create database openolat CHARSET 'utf8';

      </pre>
    </div></div><br class="example-break">

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch02s02.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch02s04.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Apache Tomcat </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> openolat LMS</td></tr></table></div></body></html>
