<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Anhang A. Zeitraffer - Status der Arbeiten</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk02.html" title="openolat LMS - JMeter Loadtests"><link rel="prev" href="bk02ch05.html" title="Kapitel 5. Reflexion"><link rel="next" href="bk02apb.html" title="Anhang B. Glossar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Anhang A. Zeitraffer - Status der Arbeiten</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch05.html">Zurück</a> </td><th width="60%" align="center">openolat LMS - JMeter Loadtests</th><td width="20%" align="right"> <a accesskey="n" href="bk02apb.html">Weiter</a></td></tr></table><hr></div><div class="appendix" title="Anhang A. Zeitraffer - Status der Arbeiten"><div class="titlepage"><div><div><h2 class="title"><a name="idp430944"></a>Anhang A. Zeitraffer - Status der Arbeiten</h2></div></div></div><p>
    Wegen halbtägigem Stromausfall und fehlkalkulation von 2 Stunden hatte ich für M07 länger als geplant.
    Die Fehleinschätzung ist auf Komplikationen betreffend Verständis des XPath Konzeptes zurückzuführen.
  </p><p>
    Nicht ersichtlich ist der halbe Tag Aufschub, wegen dem Stromausfall. Ich habe es nicht mehr angepasst, da
    der letzte Task Pufferzeit beinhaltet.
  </p><div class="mediaobject" align="top"><img src="../images/timetable_reflection.svg" align="top"><div class="caption"><p>
	Reflexion Zeitplanung im Raster.
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch05.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02apb.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 5. Reflexion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Anhang B. Glossar</td></tr></table></div></body></html>
