<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Anhang B. Statistiken</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk03.html" title="JavaDoc Reference"><link rel="prev" href="bk03apas03.html" title="Paket com.frentix.restapi.tool.*"><link rel="next" href="bk03apbs02.html" title="Klassen pro Package"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Anhang B. Statistiken</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk03apas03.html">Zurück</a> </td><th width="60%" align="center">JavaDoc Reference</th><td width="20%" align="right"> <a accesskey="n" href="bk03apbs02.html">Weiter</a></td></tr></table><hr></div><div class="appendix" title="Anhang B. Statistiken"><div class="titlepage"><div><div><h2 class="title"><a name="idp1630544"></a>Anhang B. Statistiken</h2></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl><dt><span class="section"><a href="bk03apb.html#idp1631184">Gesamtsummen</a></span></dt><dt><span class="section"><a href="bk03apbs02.html">Klassen pro Package</a></span></dt></dl></div>
    
    <div class="section" title="Gesamtsummen"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp1631184"></a>Gesamtsummen</h2></div></div></div>
      
      <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr style="height: 300px"><td><img src="././figures/statistics/Totals.png" height="300"></td></tr></table></div>
      <div class="informaltable">
        <table border="1"><colgroup><col class="c1"><col class="c2"></colgroup><tbody><tr><td colspan="2" align="left"><p>Gesamtsummen</p>                
</td></tr><tr><td><p>Gesamtsummen Pakete</p></td><td><p>4</p></td></tr><tr><td><p>Gesamtsummen Klassen</p></td><td><p>6</p></td></tr><tr><td><p>Gesamtsummen Attribute</p></td><td><p>34</p></td></tr><tr><td><p>Gesamtsummen Methoden</p></td><td><p>63</p></td></tr><tr><td><p>Public Klassen</p></td><td><p>6</p></td></tr><tr><td><p>Public Attribute</p></td><td><p>15</p></td></tr><tr><td><p>Public Methoden</p></td><td><p>62</p></td></tr><tr><td><p>Protected Attribute</p></td><td><p>0</p></td></tr><tr><td><p>Protected Methoden</p></td><td><p>0</p></td></tr><tr><td><p>Package Klassen</p></td><td><p>0</p></td></tr><tr><td><p>Package Attribute</p></td><td><p>1</p></td></tr><tr><td><p>Package Methoden</p></td><td><p>0</p></td></tr><tr><td><p>Private Attribute</p></td><td><p>18</p></td></tr><tr><td><p>Private Methoden</p></td><td><p>1</p></td></tr></tbody></table>
      </div>
    </div>
    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk03apas03.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03apbs02.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Paket com.frentix.restapi.tool.* </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Klassen pro Package</td></tr></table></div></body></html>
