<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Anhang A. Attribute mit konstanten Werten</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk03.html" title="JavaDoc Reference"><link rel="prev" href="bk03ch04.html" title="Kapitel 4. Paket com.­frentix.­util"><link rel="next" href="bk03apas02.html" title="Paket com.frentix.restapi.*"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Anhang A. Attribute mit konstanten Werten</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk03ch04.html">Zurück</a> </td><th width="60%" align="center">JavaDoc Reference</th><td width="20%" align="right"> <a accesskey="n" href="bk03apas02.html">Weiter</a></td></tr></table><hr></div><div class="appendix" title="Anhang A. Attribute mit konstanten Werten"><div class="titlepage"><div><div><h2 class="title"><a name="idp1402688"></a>Anhang A. Attribute mit konstanten Werten</h2></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl><dt><span class="section"><a href="bk03apa.html#idp1593968">Paket com.frentix.*</a></span></dt><dt><span class="section"><a href="bk03apas02.html">Paket com.frentix.restapi.*</a></span></dt><dt><span class="section"><a href="bk03apas03.html">Paket com.frentix.restapi.tool.*</a></span></dt></dl></div>
    
    <div class="section" title="Paket com.frentix.*"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp1593968"></a>Paket com.frentix.*</h2></div></div></div>
      
      <div class="table"><a name="idp1594608"></a><p class="title"><b>Tabelle A.1. Resttool</b></p><div class="table-contents">
        
        <table summary="Resttool" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><tbody><tr><td><p>CREATE_USER_USAGE</p></td><td><p>"-i user.csv -o user.csv"</p></td></tr><tr><td><p>GENERATE_USER_USAGE</p></td><td><p>"-g user count -o user.csv"</p></td></tr><tr><td><p>IMPORT_REPOSITORY_ENTRY_USAGE</p></td><td><p>"-i repositoryEntry.zip -o repositoryEntry.csv"</p></td></tr><tr><td><p>QUERY_REPOSITORY_ENTRY_USAGE</p></td><td><p>"-q repository -o repositoryEntry.csv"</p></td></tr><tr><td><p>QUERY_USER_USAGE</p></td><td><p>"-q user -o user.csv"</p></td></tr><tr><td><p>RESTTOOL_INVOKE</p></td><td><p>"java -jar Resttool.jar"</p></td></tr></tbody></table>
      </div></div><br class="table-break">
    </div>
    
    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk03ch04.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk03.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03apas02.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 4. Paket com.­frentix.­util </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Paket com.frentix.restapi.*</td></tr></table></div></body></html>
