<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Paket com.frentix.restapi.tool.*</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk03apa.html" title="Anhang A. Attribute mit konstanten Werten"><link rel="prev" href="bk03apas02.html" title="Paket com.frentix.restapi.*"><link rel="next" href="bk03apb.html" title="Anhang B. Statistiken"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Paket com.frentix.restapi.tool.*</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk03apas02.html">Zurück</a> </td><th width="60%" align="center">Anhang A. Attribute mit konstanten Werten</th><td width="20%" align="right"> <a accesskey="n" href="bk03apb.html">Weiter</a></td></tr></table><hr></div><div class="section" title="Paket com.frentix.restapi.tool.*"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp1621264"></a>Paket com.frentix.restapi.tool.*</h2></div></div></div>
      
      <div class="table"><a name="idp1622000"></a><p class="title"><b>Tabelle A.3. User</b></p><div class="table-contents">
        
        <table summary="User" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><tbody><tr><td><p>GENERATE_USER_FIRSTNAME_PREFIX</p></td><td><p>"John"</p></td></tr><tr><td><p>GENERATE_USER_LOGIN_PREFIX</p></td><td><p>"jmeter_"</p></td></tr><tr><td><p>GENERATE_USER_SURNAME_PREFIX</p></td><td><p>"JMeter_"</p></td></tr></tbody></table>
      </div></div><br class="table-break">
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk03apas02.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk03apa.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03apb.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Paket com.frentix.restapi.* </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Anhang B. Statistiken</td></tr></table></div></body></html>
