<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Klassen pro Package</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="openolat LMS - JMeter Loadtests"><link rel="up" href="bk03apb.html" title="Anhang B. Statistiken"><link rel="prev" href="bk03apb.html" title="Anhang B. Statistiken"><link rel="next" href="bk03ix01.html" title="Stichwortverzeichnis"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Klassen pro Package</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk03apb.html">Zurück</a> </td><th width="60%" align="center">Anhang B. Statistiken</th><td width="20%" align="right"> <a accesskey="n" href="bk03ix01.html">Weiter</a></td></tr></table><hr></div><div class="section" title="Klassen pro Package"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp1660896"></a>Klassen pro Package</h2></div></div></div>
      
      <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr style="height: 300px"><td><img src="././figures/statistics/ClassesPerPackage.png" height="300"></td></tr></table></div>
      <div class="informaltable">
        <table border="1"><colgroup><col class="c1"><col class="c2"></colgroup><tbody><tr><td colspan="2" align="left"><p>Klassen pro Package</p>                
</td></tr><tr><td><p>com.frentix.restapi.tool</p></td><td><p>3</p></td></tr><tr><td><p>com.frentix</p></td><td><p>1</p></td></tr><tr><td><p>com.frentix.restapi</p></td><td><p>1</p></td></tr><tr><td><p>com.frentix.util</p></td><td><p>1</p></td></tr></tbody></table>
      </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk03apb.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bk03apb.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03ix01.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Anhang B. Statistiken </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Stichwortverzeichnis</td></tr></table></div></body></html>
